### ISSUE TITLE
After Integrating Library Unable to Archive build

### ISSUE THREAD

**Issue by farzininsan** [securevale/swift-confidential#7]
Hi Dev team,
After Integrating Library Unable to Archive build. Always getting error 
"Command SwiftCompile failed with a nonzero exit code"

1.	Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
2.	Compiling with the current language version
3.	While emitting IR SIL function "@$s21ConfidentialKitMacros15ObfuscatedMacroO9expansion2of16providingPeersOf2inSay11SwiftSyntax04DeclM0VGAH09AttributeM0V_xq_tKAH0nM8ProtocolRz0lmC00E16ExpansionContextR_r0_lFZTf4nndd_n".
 for 'expansion(of:providingPeersOf:in:)' (at /Users/apple/Library/Developer/Xcode/DerivedData/Project-hdrfbzgtiigycndcfmxtyccgwbrl/SourcePackages/checkouts/swift-confidential/Sources/ConfidentialKitMacros/Macros/Obfuscated/ObfuscatedMacro.swift:6:5)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000112cd4878 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 40
1  swift-frontend           0x0000000112cd2649 llvm::sys::RunSignalHandlers() + 233
2  swift-frontend           0x0000000112cd4e36 SignalHandler(int) + 278
3  libsystem_platform.dylib 0x00007ff80921e25d _sigtramp + 29
4  libsystem_platform.dylib 0x00007ff7b37abd50 _sigtramp + 18446744072272534288
5  swift-frontend           0x000000010d0e8c18 swift::irgen::RecordTypeInfo<(anonymous namespace)::LoadableStructTypeInfo, swift::irgen::LoadableTypeInfo, (anonymous namespace)::StructFieldInfo, true, true>::initialize(swift::irgen::IRGenFunction&, swift::irgen::Explosion&, swift::irgen::Address, bool) const + 168
6  swift-frontend           0x000000010d1ae388 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 108552
7  swift-frontend           0x000000010d192c17 (anonymous namespace)::IRGenSILFunction::emitSILFunction() + 19671
8  swift-frontend           0x000000010d18d9af swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 2687
9  swift-frontend           0x000000010cf999f7 swift::irgen::IRGenerator::emitLazyDefinitions() + 7351
10 swift-frontend           0x000000010d12f9cc swift::performIRGeneration(swift::ModuleDecl*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, llvm::GlobalVariable**) + 4396
11 swift-frontend           0x000000010caae326 generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 246
12 swift-frontend           0x000000010caa8848 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2440
13 swift-frontend           0x000000010caa7d0f swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 3455
14 swift-frontend           0x000000010caabb6b performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 4667
15 swift-frontend           0x000000010caa9a98 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4392
16 swift-frontend           0x000000010ca1c167 swift::mainEntry(int, char const**) + 8103
17 dyld                     0x00007ff808e41530 start + 3056
Command SwiftCompile failed with a nonzero exit code

**Comment by mgutski** [comment]
Yes, this is a known issue and it is actually mentioned in the [Experimental Mode](https://github.com/securevale/swift-confidential?tab=readme-ov-file#experimental-mode) section in project's README, which cautions that:

> (...) with the currently available Swift toolchain versions, the `@Obfuscated` macro causes Swift compiler to crash (segmentation fault: 11) when building in release configuration.

This is a bug in the Swift compiler and it has been reported [here](https://github.com/swiftlang/swift/issues/80062). Sadly, so far, no response from the Swift development team. In fact, the same concern applies to tens of other critical compiler bugs that were filed in the last few weeks.

Please note that the Experimental Mode is _experimental_ for a reason and it should generally not be used for release builds. For the time being, if you don't mind setting the Swift language mode to 5, simply do not use the Experimental Mode.

**Comment by farzininsan** [comment]
@mgutski yml file with configs

[confidential.yml.zip](https://github.com/user-attachments/files/19842381/confidential.yml.zip)

**Comment by mgutski** [comment]
@farzininsan 

I was referring to setting the Swift language mode (i.e. Swift Language Version in the project's Build Settings) to 5 and not downgrading to Xcode 15... In other words, you are free to use Xcode 16.2 in Swift 5 language mode (the default for Swift 6.0 compiler). If you do so, then you don't need to enable the Experimental Mode. Also, make sure to link against the `ConfidentialKit` rather than `_ConfidentialKit` (note the leading underscore) library. The latter is only meant to be used with the Experimental Mode, as documented in the README.

As explained in the [official Apple docs](https://developer.apple.com/documentation/swift/adoptingswift6):

> The Swift 6 language mode is opt-in: Your projects continue to build with their current language mode, and new projects default to the Swift 5 language mode.

Importantly, the above does not restrict you from using Swift 6 language features (e.g. typed throws or access control for imports). Therefore, at this stage, the Swift 6 language mode is only really a thing when you are into the strict concurrency checking.

Hope this sheds some light on your project's configuration. I cannot really help you much more than I already did, as it is the Swift compiler that needs to be fixed in the first place.
